{
  "name": "logkeeper_unfurl_app",
  "version": "1.0.0",
  "description": "LogKeeper Slack Unfurl",
  "main": "app.js",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "body-parser": "^1.17.1",
    "es6-promisify": "^7.0.0",
    "lodash.find": "^4.6.0",
    "lodash.keyby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.sample": "^4.2.1",
    "lodash.sortby": "^4.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "multer": "^1.4.3",
    "node-fetch": "2.6.1",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.3.1"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyPerov/LogKeeper-Flutter-Firebase.git"
  },
  "author": "AlexeyPerov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexeyPerov/LogKeeper-Flutter-Firebase/issues"
  },
  "homepage": "https://github.com/AlexeyPerov/LogKeeper-Flutter-Firebase#readme"
}
